lock file = /var/run/rsync.lock
pid file = /var/run/rsyncd.pid
secrets file = /etc/rsyncd.secrets

[update]
    path = /mnt/updatepartition
    comment = Update partition
    read only = no
    list = yes
    uid = root
    gid = root
